SLIDES_DIR='/data/slides/Aperio/'
WSI_DIR_GLOB='${SLIDES_DIR}/*.svs'
PATCH_SIZE='(768,768)'
PATCH_OFFSET=256
N_PATCHES_PER_WSI=30
N_WSI=200
PATCH_MEAN=220
PATCH_STD=15
OUTPUT_NAME='generated_${N_PATCHES_PER_WSI}_${N_WSI}.csv'